IP=127.0.0.1
WP_PORT=80
WP_URL=localhost
WP_PORT_SSL=443
PMA_PORT=8080
DB_ROOT_PASSWORD=password
DB_USER=wordpress
DB_PASSWORD=password
DB_NAME=wordpress

# https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=your-wordpress-auth-key
WORDPRESS_SECURE_AUTH_KEY=your-wordpress-secure-auth-key
WORDPRESS_LOGGED_IN_KEY=your-wordpress-logged-in-key
WORDPRESS_NONCE_KEY=your-wordpress-nonce-key
WORDPRESS_AUTH_SALT=your-wordpress-auth-salt
WORDPRESS_SECURE_AUTH_SALT=your-wordpress-secure-auth-salt
WORDPRESS_LOGGED_IN_SALT=your-wordpress-logged-in-salt
WORDPRESS_NONCE_SALT=your-wordpress-nonce-salt
